spring.application.name=asn2

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpl7b3n109ks73dnc52g-a.oregon-postgres.render.com/database_4b43




spring.datasource.username=database_4b43_user
spring.datasource.password=XWHEkwWoclzqdi4GHihg2rb6c0lN4wo9